:root {
  --bg: #242526;
  --bg-accent: #484a4d;
  --nav-size: 60px;
  --border-radius: 8px;
  --speed: 500ms;
}


ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

a{
  color: var(--text-color);
  text-decoration: none;
}

.light-blue{
  color: #0e95a4;
}

.container{
  display: flex;
}

.sidebar-container{
  width: 15%;
  padding: 20px 15px 5px 15px;
  background-color: #292d32;
  position: fixed;
  overflow-y: scroll;
  height: 100vh;
  box-shadow: 6px 0 5px #1a1c1f;
  

  
}
::-webkit-scrollbar {
  width: 4px;
  box-shadow: inset 5px 2px 3px #272727;
  background: #292d32; 
}
::-webkit-scrollbar-track {
  
  width: 1px;
  
}
::-webkit-scrollbar-thumb {
  background:  #1a1c1f; 
  width: 1px;
}
::-webkit-scrollbar-thumb:hover {
  background: black; 
}



.logo--title{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #292d32;
  padding: 5px 10px;
  color: #175d67;
  position: fixed;
  top: 0;
  left: 0;
  width: 15%;
  
  box-shadow: px 3px 4px black;

}
.logo--title img{
  width: 50px;
  height: 50px;
  margin-right: 20px;
}
.sidebar--items{
  margin-top: 60px;
  

}

.hor1{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}
.cir{
  
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: inset 3px 3px 3px black, inset -4px -4px 3px #3d4146;
  font-size: 15px;
  height: 40px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
  margin: 10px 0;
}
.hor1 h3{
  
  font-size: 15px;
  font-weight: 500;
  
  

}
.icon{
  margin-right: 30px;
  margin-left: 5px;
  font-size: 20px;

  
}
.caret-pos{
  margin-left: auto;
  

}

.corner-radius{
  background-color: #0e97a7;
  border-radius: 15px;
  padding: 5px;
  font-size: 14px;
}

.low-cap{
  font-size: 12px;
}

.nav--item{
  background-color: #272727;
  padding: 10px;
  width: 80%;
  margin-left: auto;
  position: fixed;
  top: 1%;
  left: 18.5%;
  border-radius: 5px;
  box-shadow: 3px 3px 4px black, -3px -3px 3px #3b3f43;
}
.nav--list{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #0e97a7;
  font-size: 24px;
  
}
.list-circles{
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  padding: 5px;
  margin-right: 20px;
  box-shadow: 3px 3px 4px black, -3px -3px 3px #3b3f43;
}

.list-circles a{
  display: flex;

}
.nav--list li img{
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.right-auto{
  margin-right: auto;
}




.nav-data{
  
  width: 81%;
  margin-left: 18.7%;
  padding: 15px 0;
}


.data-boxes{
  width: 100%;
 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 80px 0 0 0;
  padding: 5px 0;
 
}
.box{
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 10px;
  margin: 0;
 
  height: 170px;
  box-shadow: 4px 4px 5px black, -6px -4px 3px #3b3f43;
}
.box h2{
  margin-top: 30px;
}
.box p{
  color:  #0f9180;
}
.box span{
  font-size: 12px;
}
.icon-div{
  
  margin-top: 20px;
  font-size: 30px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  box-shadow: 4px 4px 5px black, -4px -4px 4px #3b3f43;
}


.graphs{
  display: flex;
  
  width: 100%;
  height: 400px;
  margin-top: 40px;
  gap: 30px;
  

}
.line--graph{
  
  width: 60%;
  box-shadow: 4px 4px 5px black, -6px -4px 3px #3b3f43;
  display: flex;
  justify-content: center;
  align-items: flex-end;

}
.bar--chart{
  
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  box-shadow: 4px 4px 5px black, -4px -4px 4px #3b3f43;

}
.Bar-chart{
  width: 550px;
}
.Line-chart{
  width: 800px;
}


.item--info{
  border: 1px solid blue;
  width: 100%;
  padding: 5px;
  margin-top: 15px;
  display: flex;
  gap: 10px;
}
.item--tiles{
  
  width: 33.33%;
  box-shadow: 4px 4px 5px black, -4px -4px 4px #3b3f43;
 

  
}
.item--tiles .top{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
}
.item--tiles .top h3{
  margin-right: auto;
}
.item--tiles .top .icon{
  font-size: 30px;
  font-weight: 600;
  
  
}
.pack{
  width: 33.33%;
}
.item--recipe{
  
  width: 95%;
  box-shadow: 4px 4px 5px black, -4px -4px 4px #3b3f43;
 
  margin-bottom: 20px;
}

.items--list{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  width: 90%;
  
  margin: 0 auto;
  
}
.item--tile{
  display: flex;
  
  align-items: flex-start;
  
  width: 100%;
  height: 100px;
  padding: 5px;
  box-shadow: 4px 4px 5px black, -4px -4px 4px #3b3f43;

}
.item--tile:hover{
  box-shadow: -4px -4px 5px black, 4px 4px 4px #3b3f43;
  transition: 0.09s ease;
}
.item--tile .text{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  
  margin: 0 110px 10px 15px;

}
.item--tile .text h4{
  margin-top: auto;
  font-size: 14px;
  
}
.item--tile .text p{
  margin-top: auto;
  font-size: 14px;
  line-height: 0;
}

.item--tile img{
  width: 30%;
  border-radius: 5px;

}

.item--tile .tag{

  border-radius: 5px;
  padding: 2px;
  font-size: 12px;
  width: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.item--recipe{
  padding: 10px;
}
.item--recipe .img--info{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.item--recipe .img--info img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}
.item--recipe .img--info .icon{
  margin-left: auto;
}

.item--recipe .img img{
  height: 300px;
  width: 100%;
}
.item--recipe .recipe--details{
  line-height: 15px;
}
.item--recipe .recipe--details p{
  font-size: 14px;
}
.pack .pack2{
  box-shadow: 4px 4px 5px black, -4px -4px 4px #3b3f43;
}
.pack .pack2  .info--desk1{
 
  padding: 15px;
}
.pack .pack2 .info--desk1 h3{
  font-weight: 400;
}
.pack .pack2 .info--desk1 p{
  font-size: 10px;
}
.pack .pack2 .info--desk1 .value--bars{
  
  box-shadow: 4px 4px 5px black, -4px -4px 4px #3b3f43;
  padding: 3px;
  margin-bottom: 20px;
}
.pack .pack2 .info--desk1 .value--bars .value--bar{
  display: flex;
  margin-bottom: 15px;
  
  
}
.pack .pack2 .info--desk1 .value--bars .value--bar .value--bar1{
  border: 2px solid #0e97a7;
  width: 70%;
}
.pack .pack2 .info--desk1 .value--bars .value--bar .value--bar2{
  border: 2px solid  #1d4d55;
  width: 30%;
}
.item--tickets{

  width: 33.33%;
  box-shadow: 4px 4px 5px black, -4px -4px 4px #3b3f43;
  padding: 10px;
}

.members{
  padding: 10px;

  box-shadow: 4px 4px 5px black, -4px -4px 4px #3b3f43;
}
.members--list{
  padding: 10px;
  
}

.member{
  display: flex;
  align-items: center;
}
.member img{
  width: 50px;
  height: 50px;
  margin-right: 10px;
  border-radius: 50%;
}
.member #title{
  line-height: 10px;
}
.members #title p{
  font-size: 12px;
}
.member #plus{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  color: #0e8b7a;
  box-shadow: 4px 4px 5px black, -4px -4px 4px #3b3f43;

}


.member--search input{
  width: 100%;
  height: 40px;
  font-size: 14px;
  margin-bottom: 20px;
  background-color: #292d32;
  box-shadow: -4px -4px 5px black, 4px 4px 4px #3b3f43;
}

.tabs{
  border: 1px solid black;
  margin-bottom: 20px;
  padding: 5px;
  box-shadow: 4px 4px 5px black, -4px -4px 4px #3b3f43;

}
.tabs .top--tile{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
#white--black{
  width: 20px;
  height: 20px;
  background-color: #1a1c1f;
  border: 2px solid white;
  margin-right: 20px;
}
.tabs .top--tile .icon{
  margin-left: auto;
}

.tabs .body--cont{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.tabs .body--cont .colored--patch{
  width: 10px;
  height: 60px;
  margin-right: 30px;
}

.label--tag{
  display: flex;
  justify-content: flex-start;
  align-items: center;

}
.label--tag h3{
  margin-right: auto;
}
.label--tag #active---tasks{
  font-size: 12px;
  background-color: #0e97a7;
  color: white;
  padding: 3px;
  border-radius: 5px;
  margin-right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 17px;
}
.label--tag #completed--tasks{
  font-size: 12px;
  background-color: #1a1c1f;
  color: white;
  padding: 3px;
  border-radius: 5px;
  
  display: flex;
  justify-content: center;
  align-items: center;
  height: 18px;
}

.tasks #input--field input{
  width: 100%;
  height: 40px;
  font-size: 14px;
  margin-bottom: 20px;
  background-color: #292d32;
  box-shadow: -4px -4px 5px black, 4px 4px 4px #3b3f43;
  border: none;
}